PORT = 5500
DB_URL = 'mongodb+srv://adhikarisneha0001:test%40123@cluster0.ruho0.mongodb.net/'
JWT_SECRET = 'SECRET'
CLOUD_NAME = 'dypcf4prm'
CLOUDINARY_API_KEY = '999118645223698'
CLOUDINARY_API_SECRET = 'ijBXqckQJGgyYvH2g6i-83SB_rc'
EMAIL_USER= "adhikarisneha0001@gmail.com"
EMAIL_PASS= "koqycslmnunmthqn"
BASE_URL=http://localhost:3000
